<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="nav-section-left">
            <img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/global/dota2_logo_horiz.png" width="200px" alt="dota2_logo_horiz">
            <div class="nav-items">
                <a href="#">ИГРА</a>
                <a href="#">ГЕРОИ</a>
                <a href="#">КИБЕРСПОРТ</a>
                <a href="#">НОВОСТИ</a>
            </div>
        </div>
        <div class="nav-section-right">
            <button class="nav-button"><img src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/icons/steam_icon.svg" alt="steam" width="18px">ИГРАТЬ БЕСПЛАТНО</button>
        </div>
    </div>
</body>
</html>